{
  "name": "uroprevisit-navigator-demo",
  "version": "0.2.0",
  "private": true,
  "description": "Synthetic-data urology previsit workflow evidence system.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "rehearsal": "node scripts/generators/generate-workflow-rehearsal.js",
    "samples": "node scripts/generators/generate-samples.js",
    "experiment:phase1": "node scripts/experiment/run-phase1.js",
    "experiment:check": "node scripts/experiment/check-phase1.js",
    "smoke": "node scripts/checks/smoke-demo.js",
    "test": "node --test"
  },
  "keywords": [
    "urology",
    "previsit",
    "clinical-workflow",
    "synthetic-data",
    "evidence"
  ],
  "license": "UNLICENSED"
}
